{
  "name": "ai-open-api-spec",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.18.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@ai-openapi/api --filter=@ai-openapi/web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "cli": "cd apps/cli && pnpm start",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "stop-dev": "pkill -f \"pnpm.*dev\" && pkill -f \"tsx watch\" && pkill -f \"vite\" && sleep 2"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.92.4",
    "@vitest/coverage-v8": "^3.0.0",
    "concurrently": "^9.0.0",
    "turbo": "^2.8.10",
    "typescript": "~5.9.3",
    "vitest": "^3.0.0"
  }
}